apiVersion: v1
data:
  MYSQL_PASSWORD: bG9nUFIyMCE=
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_USER: bG9nX3VzZXI=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"log-db-secret","creationTimestamp":null},"data":{"MYSQL_PASSWORD":"bG9nUFIyMCE=","MYSQL_ROOT_PASSWORD":"cm9vdA==","MYSQL_USER":"bG9nX3VzZXI="}}
  creationTimestamp: "2020-01-17T20:34:38Z"
  name: log-db-secret
  namespace: default
  resourceVersion: "196025"
  selfLink: /api/v1/namespaces/default/secrets/log-db-secret
  uid: a72ee7fb-08a3-4650-9e05-dea7914b3f43
type: Opaque
