apiVersion: v1
data:
  MYSQL_PASSWORD: bG9nUFIyMCE=
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_USER: bG9nX3VzZXI=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"log-db-secret","creationTimestamp":null},"data":{"MYSQL_PASSWORD":"bG9nUFIyMCE=","MYSQL_ROOT_PASSWORD":"cm9vdA==","MYSQL_USER":"bG9nX3VzZXI="}}
  creationTimestamp: "2020-01-10T18:40:44Z"
  name: log-db-secret
  namespace: default
  resourceVersion: "37560"
  selfLink: /api/v1/namespaces/default/secrets/log-db-secret
  uid: 8d9d0f00-040b-453b-ac46-37bed926cb60
type: Opaque
