apiVersion: v1
data:
  MYSQL_DATABASE: log
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"log-db-env","creationTimestamp":null},"data":{"MYSQL_DATABASE":"log"}}
  creationTimestamp: "2020-01-13T19:56:36Z"
  name: log-db-env
  namespace: default
  resourceVersion: "61736"
  selfLink: /api/v1/namespaces/default/configmaps/log-db-env
  uid: 28f6e0aa-d985-4566-9b46-210cd6b5e513
