apiVersion: v1
data:
  MYSQL_DATABASE: log
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"log-db-env","creationTimestamp":null},"data":{"MYSQL_DATABASE":"log"}}
  creationTimestamp: "2020-01-12T10:23:56Z"
  name: log-db-env
  namespace: default
  resourceVersion: "10924"
  selfLink: /api/v1/namespaces/default/configmaps/log-db-env
  uid: ace5675f-7956-4853-8fdd-1b2fee8a9d50
