apiVersion: v1
data:
  DB_PASSWORD: bG9nUFIyMCE=
  DB_USER: bG9nX3VzZXI=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"spout-secret","creationTimestamp":null},"data":{"DB_PASSWORD":"bG9nUFIyMCE=","DB_USER":"bG9nX3VzZXI="}}
  creationTimestamp: 2020-01-18T23:56:22Z
  name: spout-secret
  namespace: default
  resourceVersion: "35876"
  selfLink: /api/v1/namespaces/default/secrets/spout-secret
  uid: be67db6d-0866-4517-a746-b0e3ffa159b9
type: Opaque
