version: '3'
services:
  api_gateway:
    build: api_gateway/
    ports:
      - "8080:80"
    volumes:
      - ./api_gateway/src:/webapp
      - storage:/var/videofiles
    links:
      - video_management_service
  video_management_service:
    build: video_management_service/
    volumes:
      - storage:/var/video
    links:
      - db
      - video_processing_service
    environment:
      HOST_NAME: video_management_service
      DB_NAME: videoserver
      DB_USER: videoserveruser
      DB_PASSWORD: videoserverPR20!
  db:
    image: mysql
    restart: on-failure:5
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: videoserver
      MYSQL_USER: videoserveruser
      MYSQL_PASSWORD: videoserverPR20!
    volumes:
      - db-data:/var/lib/mysql:rw
  video_processing_service:
    build: video_processing_service/
    volumes:
      - ./video_processing_service:/app
      - storage:/var/video
      - storage:/var/videofiles
    links:
      - db
    environment:
      HOST_NAME: video_processing_service
      DB_NAME: videoserver
      DB_USER: videoserveruser
      DB_PASSWORD: videoserverPR20!
volumes:
  storage:
  db-data:
