version: '3'
services:
  api_gateway:
    image: gdev96/api-gateway:1.0.0
    ports:
      - "8080:80"
    volumes:
      - storage:/var/videofiles
    links:
      - video_management_service
  video_management_service:
    image: gdev96/video-management-service:1.0.0
    volumes:
      - storage:/var/video
    links:
      - db
      - video_processing_service
    environment:
      HOST_NAME: video_management_service
      DB_NAME: videoserver
      DB_USER: videoserveruser
      DB_PASSWORD: videoserverPR20!
  db:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: videoserver
      MYSQL_USER: videoserveruser
      MYSQL_PASSWORD: videoserverPR20!
    volumes:
      - db-data:/var/lib/mysql:rw
  video_processing_service:
    image: gdev96/video-processing-service:1.0.0
    volumes:
      - storage:/var/video
      - storage:/var/videofiles
    links:
      - db
    environment:
      HOST_NAME: video_processing_service
      DB_NAME: videoserver
      DB_USER: videoserveruser
      DB_PASSWORD: videoserverPR20!
volumes:
  storage:
  db-data:
