version: '3'
services:
  frontend:
    build: frontend/
    ports:
      - "8080:80"
    links:
      - video_management_service
    volumes:
      - storage:/var/videofiles
  video_management_service:
    build: video_management_service/
    links:
      - db
      - video_processing_service
    volumes:
      - storage:/var
    environment:
      DB_NAME: videoserver
      DB_USER: videoserveruser
      DB_PASSWORD: videoserverPR20!
  db:
    image: mysql
    restart: on-failure:5
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: videoserver
      MYSQL_USER: videoserveruser
      MYSQL_PASSWORD: videoserverPR20!
    #volumes:
      #- db-data:/var/lib/mysql/data
  video_processing_service:
    build: video_processing_service/
    ports:
      - "9090:5000"
    volumes:
      - ./video_processing_service:/app
      - storage:/var
volumes:
  storage:
  #db-data:
