apiVersion: v1
data:
  db-host: log-db
  host-name: video_processing_service
  kafka-group-id: video-processing-group
  kafka-main-topic: videos
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"video-processing","creationTimestamp":null},"data":{"db-host":"log-db","host-name":"video_processing_service","kafka-group-id":"video-processing-group","kafka-main-topic":"videos"}}
  creationTimestamp: 2020-01-19T15:42:10Z
  name: video-processing
  namespace: video-server
  resourceVersion: "35299525"
  selfLink: /api/v1/namespaces/video-server/configmaps/video-processing
  uid: 41610cfd-3ad2-11ea-b8d0-069c1d03e046
