apiVersion: v1
data:
  MYSQL_DATABASE: videoserver
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"app-db-env","creationTimestamp":null},"data":{"MYSQL_DATABASE":"videoserver"}}
  creationTimestamp: "2020-01-13T19:56:36Z"
  name: app-db-env
  namespace: default
  resourceVersion: "61732"
  selfLink: /api/v1/namespaces/default/configmaps/app-db-env
  uid: 5cff5a96-89d2-4a23-a2e2-bca48136cdca
