apiVersion: v1
data:
  MYSQL_DATABASE: videoserver
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"app-db-env","creationTimestamp":null},"data":{"MYSQL_DATABASE":"videoserver"}}
  creationTimestamp: "2020-01-10T18:40:43Z"
  name: app-db-env
  namespace: default
  resourceVersion: "37555"
  selfLink: /api/v1/namespaces/default/configmaps/app-db-env
  uid: 61a41b23-c091-4d66-96b3-9598ad2b1e03
