apiVersion: v1
data:
  MYSQL_PASSWORD: dmlkZW9zZXJ2ZXJQUjIwIQ==
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_USER: dmlkZW9zZXJ2ZXJfdXNlcg==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"app-db-secret","creationTimestamp":null},"data":{"MYSQL_PASSWORD":"dmlkZW9zZXJ2ZXJQUjIwIQ==","MYSQL_ROOT_PASSWORD":"cm9vdA==","MYSQL_USER":"dmlkZW9zZXJ2ZXJfdXNlcg=="}}
  creationTimestamp: "2020-01-10T18:40:44Z"
  name: app-db-secret
  namespace: default
  resourceVersion: "37556"
  selfLink: /api/v1/namespaces/default/secrets/app-db-secret
  uid: b46520dc-6e7d-471b-bb67-728e8cb87da2
type: Opaque
