apiVersion: v1
data:
  MYSQL_DATABASE: videoserver
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"app-db-env","creationTimestamp":null},"data":{"MYSQL_DATABASE":"videoserver"}}
  creationTimestamp: "2020-01-12T10:23:55Z"
  name: app-db-env
  namespace: default
  resourceVersion: "10921"
  selfLink: /api/v1/namespaces/default/configmaps/app-db-env
  uid: 42d8e40c-7bdb-4548-a554-666fdf91bc5b
