apiVersion: v1
data:
  MYSQL_PASSWORD: dmlkZW9zZXJ2ZXJQUjIwIQ==
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_USER: dmlkZW9zZXJ2ZXJfdXNlcg==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"app-db-secret","creationTimestamp":null},"data":{"MYSQL_PASSWORD":"dmlkZW9zZXJ2ZXJQUjIwIQ==","MYSQL_ROOT_PASSWORD":"cm9vdA==","MYSQL_USER":"dmlkZW9zZXJ2ZXJfdXNlcg=="}}
  creationTimestamp: "2020-01-17T20:34:37Z"
  name: app-db-secret
  namespace: default
  resourceVersion: "196021"
  selfLink: /api/v1/namespaces/default/secrets/app-db-secret
  uid: 71f810d4-b71c-476e-8d91-2e6da8599da5
type: Opaque
