apiVersion: v1
data:
  MYSQL_PASSWORD: dmlkZW9zZXJ2ZXJQUjIwIQ==
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_USER: dmlkZW9zZXJ2ZXJfdXNlcg==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"app-db-secret","creationTimestamp":null},"data":{"MYSQL_PASSWORD":"dmlkZW9zZXJ2ZXJQUjIwIQ==","MYSQL_ROOT_PASSWORD":"cm9vdA==","MYSQL_USER":"dmlkZW9zZXJ2ZXJfdXNlcg=="}}
  creationTimestamp: "2020-01-13T19:56:36Z"
  name: app-db-secret
  namespace: default
  resourceVersion: "61735"
  selfLink: /api/v1/namespaces/default/secrets/app-db-secret
  uid: 052a036c-89cc-405b-b255-61eb1f383c93
type: Opaque
