apiVersion: v1
data:
  kafka-address: YXBhY2hlLWthZmthOjkwOTI=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"apache-kafka","creationTimestamp":null},"data":{"kafka-address":"YXBhY2hlLWthZmthOjkwOTI="}}
  creationTimestamp: 2020-01-19T15:42:12Z
  name: apache-kafka
  namespace: video-server
  resourceVersion: "35299534"
  selfLink: /api/v1/namespaces/video-server/secrets/apache-kafka
  uid: 4289c846-3ad2-11ea-b8d0-069c1d03e046
type: Opaque
