apiVersion: v1
data:
  DB_PASSWORD: bG9nUFIyMCE=
  DB_USER: bG9nX3VzZXI=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"spout-secret","creationTimestamp":null},"data":{"DB_PASSWORD":"bG9nUFIyMCE=","DB_USER":"bG9nX3VzZXI="}}
  creationTimestamp: "2020-01-17T20:34:39Z"
  name: spout-secret
  namespace: default
  resourceVersion: "196034"
  selfLink: /api/v1/namespaces/default/secrets/spout-secret
  uid: d3398dfd-406f-4c92-8b5a-57376bca0f52
type: Opaque
