apiVersion: v1
data:
  DB_HOST: log-db
  DB_NAME: log
  KAFKA_ADDRESS: apache-kafka:9092
  KAFKA_MAIN_TOPIC: logs
  PRODUCTION_TIME: "10"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"spout-env","creationTimestamp":null},"data":{"DB_HOST":"log-db","DB_NAME":"log","KAFKA_ADDRESS":"apache-kafka:9092","KAFKA_MAIN_TOPIC":"logs","PRODUCTION_TIME":"10"}}
  creationTimestamp: "2020-01-17T20:34:39Z"
  name: spout-env
  namespace: default
  resourceVersion: "196033"
  selfLink: /api/v1/namespaces/default/configmaps/spout-env
  uid: 811bb003-225e-4cbf-9dfa-555082a254a3
