apiVersion: v1
data:
  DB_PASSWORD: bG9nUFIyMCE=
  DB_USER: bG9nX3VzZXI=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"spout-secret","creationTimestamp":null},"data":{"DB_PASSWORD":"bG9nUFIyMCE=","DB_USER":"bG9nX3VzZXI="}}
  creationTimestamp: "2020-01-13T19:56:37Z"
  name: spout-secret
  namespace: default
  resourceVersion: "61745"
  selfLink: /api/v1/namespaces/default/secrets/spout-secret
  uid: 5214041c-1fa1-4974-a588-cd56c1520d8c
type: Opaque
