apiVersion: v1
data:
  DB_HOST: log-db
  DB_NAME: log
  HOST_NAME: video_processing_service
  KAFKA_ADDRESS: apache-kafka:9092
  KAFKA_GROUP_ID: video-processing-group
  KAFKA_MAIN_TOPIC: main-topic
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"video-processing-env","creationTimestamp":null},"data":{"DB_HOST":"log-db","DB_NAME":"log","HOST_NAME":"video_processing_service","KAFKA_ADDRESS":"apache-kafka:9092","KAFKA_GROUP_ID":"video-processing-group","KAFKA_MAIN_TOPIC":"main-topic"}}
  creationTimestamp: "2020-01-12T10:23:56Z"
  name: video-processing-env
  namespace: default
  resourceVersion: "10928"
  selfLink: /api/v1/namespaces/default/configmaps/video-processing-env
  uid: 658b75f7-da3f-49e3-8f9d-1f3d19ab5183
