apiVersion: v1
data:
  DB_PASSWORD: bG9nUFIyMCE=
  DB_USER: bG9nX3VzZXI=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"video-processing-secret","creationTimestamp":null},"data":{"DB_PASSWORD":"bG9nUFIyMCE=","DB_USER":"bG9nX3VzZXI="}}
  creationTimestamp: "2020-01-10T18:40:45Z"
  name: video-processing-secret
  namespace: default
  resourceVersion: "37566"
  selfLink: /api/v1/namespaces/default/secrets/video-processing-secret
  uid: 0e4e19ff-001a-42c1-8321-ba9181607199
type: Opaque
