apiVersion: v1
data:
  DB_NAME: log
  HOST_NAME: video_processing_service
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"video-processing-env","creationTimestamp":null},"data":{"DB_NAME":"log","HOST_NAME":"video_processing_service"}}
  creationTimestamp: "2020-01-10T18:40:44Z"
  name: video-processing-env
  namespace: default
  resourceVersion: "37563"
  selfLink: /api/v1/namespaces/default/configmaps/video-processing-env
  uid: 78f3bed6-a8a1-4939-9bb6-984e5e4031ef
