version: '3'
services:
  api_gateway:
    image: gdev96/api-gateway:1.0.1
    ports:
      - "8080:80"
    volumes:
      - storage:/var/videofiles
    links:
      - video_management_service
  video_management_service:
    image: gdev96/video-management-service:1.1.1
    volumes:
      - storage:/var/video
    links:
      - video_processing_service
      - app_db
      - log_db
    environment:
      HOST_NAME: video_management_service
      APP_DB_NAME: videoserver
      APP_DB_USER: videoserver_user
      APP_DB_PASSWORD: videoserverPR20!
      LOG_DB_NAME: log
      LOG_DB_USER: log_user
      LOG_DB_PASSWORD: logPR20!
  app_db:
    image: mysql:8
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: videoserver
      MYSQL_USER: videoserver_user
      MYSQL_PASSWORD: videoserverPR20!
    volumes:
      - app-db-data:/var/lib/mysql:rw
  video_processing_service:
    image: gdev96/video-processing-service:1.1.1
    volumes:
      - storage:/var/video
      - storage:/var/videofiles
    links:
      - log_db
    environment:
      HOST_NAME: video_processing_service
      DB_NAME: log
      DB_USER: log_user
      DB_PASSWORD: logPR20!
  log_db:
    image: mysql:8
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: log
      MYSQL_USER: log_user
      MYSQL_PASSWORD: logPR20!
    volumes:
      - log-db-data:/var/lib/mysql:rw
volumes:
  storage:
  app-db-data:
  log-db-data:
