apiVersion: v1
data:
  bot-token: OTI3NzAwNzI1OkFBRVZadkhDaVd2WlJkcmtqOHdoUmFZeGJtN2pwT3lHeXFB
  chat-id: LTM3NTkxODA4NQ==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"spark","creationTimestamp":null},"data":{"bot-token":"OTI3NzAwNzI1OkFBRVZadkhDaVd2WlJkcmtqOHdoUmFZeGJtN2pwT3lHeXFB","chat-id":"LTM3NTkxODA4NQ=="}}
  creationTimestamp: 2020-01-19T15:42:13Z
  name: spark
  namespace: video-server
  resourceVersion: "35299537"
  selfLink: /api/v1/namespaces/video-server/secrets/spark
  uid: 4305b2a9-3ad2-11ea-b8d0-069c1d03e046
type: Opaque
