apiVersion: v1
data:
  DB_HOST: log-db
  DB_NAME: log
  HOST_NAME: video_processing_service
  KAFKA_ADDRESS: apache-kafka:9092
  KAFKA_GROUP_ID: video-processing-group
  KAFKA_MAIN_TOPIC: videos
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"video-processing-env","creationTimestamp":null},"data":{"DB_HOST":"log-db","DB_NAME":"log","HOST_NAME":"video_processing_service","KAFKA_ADDRESS":"apache-kafka:9092","KAFKA_GROUP_ID":"video-processing-group","KAFKA_MAIN_TOPIC":"videos"}}
  creationTimestamp: 2020-01-18T23:56:21Z
  name: video-processing-env
  namespace: default
  resourceVersion: "35869"
  selfLink: /api/v1/namespaces/default/configmaps/video-processing-env
  uid: 39039059-59bb-416b-9edb-ff479b13dc5c
