apiVersion: v1
data:
  DB_HOST: log-db
  DB_NAME: log
  HOST_NAME: video_processing_service
  KAFKA_ADDRESS: apache-kafka:9092
  KAFKA_GROUP_ID: video-processing-group
  KAFKA_MAIN_TOPIC: videos
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"video-processing-env","creationTimestamp":null},"data":{"DB_HOST":"log-db","DB_NAME":"log","HOST_NAME":"video_processing_service","KAFKA_ADDRESS":"apache-kafka:9092","KAFKA_GROUP_ID":"video-processing-group","KAFKA_MAIN_TOPIC":"videos"}}
  creationTimestamp: "2020-01-17T20:34:38Z"
  name: video-processing-env
  namespace: default
  resourceVersion: "196031"
  selfLink: /api/v1/namespaces/default/configmaps/video-processing-env
  uid: ac2194d0-a664-4ecc-be22-a7997c98048a
