apiVersion: v1
data:
  MYSQL_DATABASE: log
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"log-db-env","creationTimestamp":null},"data":{"MYSQL_DATABASE":"log"}}
  creationTimestamp: 2020-01-18T23:56:20Z
  name: log-db-env
  namespace: default
  resourceVersion: "35863"
  selfLink: /api/v1/namespaces/default/configmaps/log-db-env
  uid: 99682ebb-6401-46cf-81f5-b1bce7cc5ad7
