apiVersion: v1
data:
  MYSQL_PASSWORD: bG9nUFIyMCE=
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_USER: bG9nX3VzZXI=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"log-db-secret","creationTimestamp":null},"data":{"MYSQL_PASSWORD":"bG9nUFIyMCE=","MYSQL_ROOT_PASSWORD":"cm9vdA==","MYSQL_USER":"bG9nX3VzZXI="}}
  creationTimestamp: 2020-01-18T23:56:20Z
  name: log-db-secret
  namespace: default
  resourceVersion: "35866"
  selfLink: /api/v1/namespaces/default/secrets/log-db-secret
  uid: b1bc9e51-3e1b-4437-a37a-cc117ab0fc6a
type: Opaque
