apiVersion: v1
data:
  app-db-host: app-db
  host-name: video_management_service
  kafka-group-id: video-management-group
  kafka-main-topic: videos
  log-db-host: log-db
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"video-management","creationTimestamp":null},"data":{"app-db-host":"app-db","host-name":"video_management_service","kafka-group-id":"video-management-group","kafka-main-topic":"videos","log-db-host":"log-db"}}
  creationTimestamp: 2020-01-19T15:42:07Z
  name: video-management
  namespace: video-server
  resourceVersion: "35299518"
  selfLink: /api/v1/namespaces/video-server/configmaps/video-management
  uid: 3fe7031b-3ad2-11ea-b8d0-069c1d03e046
