apiVersion: v1
data:
  MYSQL_PASSWORD: dmlkZW9zZXJ2ZXJQUjIwIQ==
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_USER: dmlkZW9zZXJ2ZXJfdXNlcg==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"app-db-secret","creationTimestamp":null},"data":{"MYSQL_PASSWORD":"dmlkZW9zZXJ2ZXJQUjIwIQ==","MYSQL_ROOT_PASSWORD":"cm9vdA==","MYSQL_USER":"dmlkZW9zZXJ2ZXJfdXNlcg=="}}
  creationTimestamp: "2020-01-09T12:21:31Z"
  name: app-db-secret
  namespace: default
  resourceVersion: "32510"
  selfLink: /api/v1/namespaces/default/secrets/app-db-secret
  uid: e1c0e948-465f-41d6-85b8-4ca2fad85b1e
type: Opaque
