apiVersion: v1
data:
  MYSQL_DATABASE: videoserver
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"app-db-env","creationTimestamp":null},"data":{"MYSQL_DATABASE":"videoserver"}}
  creationTimestamp: "2020-01-09T12:13:10Z"
  name: app-db-env
  namespace: default
  resourceVersion: "31453"
  selfLink: /api/v1/namespaces/default/configmaps/app-db-env
  uid: 1e4419f9-a182-45d0-a196-a4e5c4ced268
