apiVersion: v1
data:
  MYSQL_DATABASE: log
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"log-db-env","creationTimestamp":null},"data":{"MYSQL_DATABASE":"log"}}
  creationTimestamp: "2020-01-09T12:14:02Z"
  name: log-db-env
  namespace: default
  resourceVersion: "31564"
  selfLink: /api/v1/namespaces/default/configmaps/log-db-env
  uid: 3112be03-53ff-4105-91d5-4d4e3898fa25
