apiVersion: v1
data:
  MYSQL_PASSWORD: bG9nUFIyMCE=
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_USER: bG9nX3VzZXI=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"log-db-secret","creationTimestamp":null},"data":{"MYSQL_PASSWORD":"bG9nUFIyMCE=","MYSQL_ROOT_PASSWORD":"cm9vdA==","MYSQL_USER":"bG9nX3VzZXI="}}
  creationTimestamp: "2020-01-09T12:22:12Z"
  name: log-db-secret
  namespace: default
  resourceVersion: "32595"
  selfLink: /api/v1/namespaces/default/secrets/log-db-secret
  uid: ad10288f-8c9f-4a24-aace-73db816e7176
type: Opaque
