apiVersion: v1
data:
  APP_DB_PASSWORD: dmlkZW9zZXJ2ZXJQUjIwIQ==
  APP_DB_USER: dmlkZW9zZXJ2ZXJfdXNlcg==
  LOG_DB_PASSWORD: bG9nUFIyMCE=
  LOG_DB_USER: bG9nX3VzZXI=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"video-management-secret","creationTimestamp":null},"data":{"APP_DB_PASSWORD":"dmlkZW9zZXJ2ZXJQUjIwIQ==","APP_DB_USER":"dmlkZW9zZXJ2ZXJfdXNlcg==","LOG_DB_PASSWORD":"bG9nUFIyMCE=","LOG_DB_USER":"bG9nX3VzZXI="}}
  creationTimestamp: "2020-01-09T12:17:17Z"
  name: video-management-secret
  namespace: default
  resourceVersion: "31975"
  selfLink: /api/v1/namespaces/default/secrets/video-management-secret
  uid: f20a2109-ce1b-4d93-acee-4a23a6483011
type: Opaque
