apiVersion: v1
data:
  DB_NAME: log
  HOST_NAME: video_processing_service
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"video-processing-env","creationTimestamp":null},"data":{"DB_NAME":"log","HOST_NAME":"video_processing_service"}}
  creationTimestamp: "2020-01-09T12:12:08Z"
  name: video-processing-env
  namespace: default
  resourceVersion: "31319"
  selfLink: /api/v1/namespaces/default/configmaps/video-processing-env
  uid: 03142bfd-2385-4c64-ae71-f3375ccb71dd
