apiVersion: v1
data:
  APP_DB_PASSWORD: dmlkZW9zZXJ2ZXJQUjIwIQ==
  APP_DB_USER: dmlkZW9zZXJ2ZXJfdXNlcg==
  LOG_DB_PASSWORD: bG9nUFIyMCE=
  LOG_DB_USER: bG9nX3VzZXI=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"video-management-secret","creationTimestamp":null},"data":{"APP_DB_PASSWORD":"dmlkZW9zZXJ2ZXJQUjIwIQ==","APP_DB_USER":"dmlkZW9zZXJ2ZXJfdXNlcg==","LOG_DB_PASSWORD":"bG9nUFIyMCE=","LOG_DB_USER":"bG9nX3VzZXI="}}
  creationTimestamp: "2020-01-17T20:34:38Z"
  name: video-management-secret
  namespace: default
  resourceVersion: "196030"
  selfLink: /api/v1/namespaces/default/secrets/video-management-secret
  uid: cba6b0f2-d2d2-4ca2-8edf-d70b647647bb
type: Opaque
