apiVersion: v1
data:
  APP_DB_PASSWORD: dmlkZW9zZXJ2ZXJQUjIwIQ==
  APP_DB_USER: dmlkZW9zZXJ2ZXJfdXNlcg==
  LOG_DB_PASSWORD: bG9nUFIyMCE=
  LOG_DB_USER: bG9nX3VzZXI=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"video-management-secret","creationTimestamp":null},"data":{"APP_DB_PASSWORD":"dmlkZW9zZXJ2ZXJQUjIwIQ==","APP_DB_USER":"dmlkZW9zZXJ2ZXJfdXNlcg==","LOG_DB_PASSWORD":"bG9nUFIyMCE=","LOG_DB_USER":"bG9nX3VzZXI="}}
  creationTimestamp: "2020-01-13T19:56:37Z"
  name: video-management-secret
  namespace: default
  resourceVersion: "61741"
  selfLink: /api/v1/namespaces/default/secrets/video-management-secret
  uid: c2d4f5f3-6ff0-4cbb-8ec2-b48725233bb6
type: Opaque
