apiVersion: v1
data:
  APP_DB_NAME: videoserver
  HOST_NAME: video_management_service
  LOG_DB_NAME: log
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"video-management-env","creationTimestamp":null},"data":{"APP_DB_NAME":"videoserver","HOST_NAME":"video_management_service","LOG_DB_NAME":"log"}}
  creationTimestamp: "2020-01-10T18:40:44Z"
  name: video-management-env
  namespace: default
  resourceVersion: "37561"
  selfLink: /api/v1/namespaces/default/configmaps/video-management-env
  uid: 44f2a64a-9c19-4b4a-9472-65c20b0b9d14
