apiVersion: v1
data:
  APP_DB_PASSWORD: dmlkZW9zZXJ2ZXJQUjIwIQ==
  APP_DB_USER: dmlkZW9zZXJ2ZXJfdXNlcg==
  LOG_DB_PASSWORD: bG9nUFIyMCE=
  LOG_DB_USER: bG9nX3VzZXI=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"video-management-secret","creationTimestamp":null},"data":{"APP_DB_PASSWORD":"dmlkZW9zZXJ2ZXJQUjIwIQ==","APP_DB_USER":"dmlkZW9zZXJ2ZXJfdXNlcg==","LOG_DB_PASSWORD":"bG9nUFIyMCE=","LOG_DB_USER":"bG9nX3VzZXI="}}
  creationTimestamp: "2020-01-12T10:23:56Z"
  name: video-management-secret
  namespace: default
  resourceVersion: "10927"
  selfLink: /api/v1/namespaces/default/secrets/video-management-secret
  uid: 232da5eb-04c8-4a2d-9874-f64eedd97943
type: Opaque
