apiVersion: v1
data:
  APP_DB_PASSWORD: dmlkZW9zZXJ2ZXJQUjIwIQ==
  APP_DB_USER: dmlkZW9zZXJ2ZXJfdXNlcg==
  LOG_DB_PASSWORD: bG9nUFIyMCE=
  LOG_DB_USER: bG9nX3VzZXI=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"video-management-secret","creationTimestamp":null},"data":{"APP_DB_PASSWORD":"dmlkZW9zZXJ2ZXJQUjIwIQ==","APP_DB_USER":"dmlkZW9zZXJ2ZXJfdXNlcg==","LOG_DB_PASSWORD":"bG9nUFIyMCE=","LOG_DB_USER":"bG9nX3VzZXI="}}
  creationTimestamp: 2020-01-18T23:56:21Z
  name: video-management-secret
  namespace: default
  resourceVersion: "35868"
  selfLink: /api/v1/namespaces/default/secrets/video-management-secret
  uid: 8bd145f0-8b85-4516-b75e-7f1d078bbd43
type: Opaque
